######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 3.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.410000e-06 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   2.839805e-17
#  BR             NDA  ID1    ID2   ...
   1.226634e-01   3    -1  2  11 # 3.4834013663700005e-18
   1.209977e-01   3    -11  -2  1 # 3.4360987344850003e-18
   1.203498e-01   3    -11  -4  3 # 3.4176996378900006e-18
   1.200787e-01   3    -3  4  11 # 3.4100009265350004e-18
   4.328114e-02   3    -14  -11  13 # 1.2290999777770003e-18
   4.318959e-02   3    -13  11  14 # 1.2265001362995e-18
   4.218247e-02   3    -16  -11  15 # 1.1978998921835e-18
   4.184442e-02   3    -15  11  16 # 1.188299931381e-18
   2.556126e-02   3    -11  11  12 # 7.25889939543e-19
   2.484678e-02   3    -12  -11  11 # 7.05600100779e-19
   2.366994e-02   3    -3  3  12 # 6.721801396170001e-19
   2.342027e-02   3    -12  -1  1 # 6.650899984735e-19
   2.341710e-02   3    -1  1  12 # 6.649999766550001e-19
   2.326286e-02   3    -12  -3  3 # 6.606198614230001e-19
   1.812941e-02   3    -12  -2  2 # 5.148398916505e-19
   1.795863e-02   3    -2  2  12 # 5.099900726715e-19
   1.769523e-02   3    -12  -4  4 # 5.025100263015e-19
   1.757726e-02   3    -4  4  12 # 4.991599083430001e-19
   1.551163e-02   3    -5  5  12 # 4.405000443215e-19
   1.537606e-02   3    -12  -5  5 # 4.36650120683e-19
   1.049104e-02   3    -14  12  14 # 2.9792507847200003e-19
   1.049104e-02   3    -16  12  16 # 2.9792507847200003e-19
   1.045582e-02   3    -14  -12  14 # 2.96924899151e-19
   1.045582e-02   3    -16  -12  16 # 2.96924899151e-19
   6.623342e-03   3    -3  2  11 # 1.8808999728310002e-19
   6.614187e-03   3    -11  -2  3 # 1.8783001313535e-19
   6.452204e-03   3    -11  -4  1 # 1.832300118022e-19
   6.440583e-03   3    -1  4  11 # 1.8289999806315001e-19
   5.325014e-03   3    -13  12  13 # 1.5122001382270002e-19
   5.261277e-03   3    -12  12  12 # 1.4941000730985002e-19
   5.260220e-03   3    -13  -12  13 # 1.4937999057100003e-19
   5.226063e-03   3    -12  -12  12 # 1.4840999837715004e-19
   4.966890e-03   3    -15  12  15 # 1.4104999056450001e-19
   4.922873e-03   3    -15  -12  15 # 1.3979999359765003e-19
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
