######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 7.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.410000e-06 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   3.525346e-15
#  BR             NDA  ID1    ID2   ...
   1.262571e-01   3    -11  -4  3 # 4.450999624566e-16
   1.261238e-01   3    -11  -2  1 # 4.446300338348001e-16
   1.252246e-01   3    -1  2  11 # 4.4146004271159993e-16
   1.251764e-01   3    -3  4  11 # 4.4129012103439997e-16
   4.444954e-02   3    -13  11  14 # 1.5670000804084002e-16
   4.416871e-02   3    -15  11  16 # 1.5570998512365998e-16
   4.402688e-02   3    -16  -11  15 # 1.5520998530048e-16
   4.400703e-02   3    -14  -11  13 # 1.5514000718238001e-16
   2.903261e-02   3    -11  11  12 # 1.0234999553306e-16
   2.878299e-02   3    -12  -11  11 # 1.0146999866454e-16
   1.970445e-02   3    -3  3  12 # 6.946500398969999e-17
   1.951128e-02   3    -1  1  12 # 6.878401290287999e-17
   1.944830e-02   3    -12  -1  1 # 6.856198661180001e-17
   1.938561e-02   3    -12  -3  3 # 6.834098267106e-17
   1.807681e-02   3    -5  5  12 # 6.372700982625999e-17
   1.806801e-02   3    -12  -5  5 # 6.369598678145999e-17
   1.529297e-02   3    -12  -2  2 # 5.3913010617619994e-17
   1.521808e-02   3    -4  4  12 # 5.3648997455679997e-17
   1.513298e-02   3    -2  2  12 # 5.334899051108e-17
   1.504533e-02   3    -12  -4  4 # 5.3039993934180005e-17
   8.697444e-03   3    -14  -12  14 # 3.0661499415624e-17
   8.697444e-03   3    -16  -12  16 # 3.0661499415624e-17
   8.696877e-03   3    -14  12  14 # 3.0659500544442e-17
   8.696877e-03   3    -16  12  16 # 3.0659500544442e-17
   6.776640e-03   3    -3  2  11 # 2.3890000717439998e-17
   6.707427e-03   3    -11  -4  1 # 2.3646000944742e-17
   6.692393e-03   3    -1  4  11 # 2.3593000892977998e-17
   6.633108e-03   3    -11  -2  3 # 2.3384000755368002e-17
   4.435026e-03   3    -13  12  13 # 1.5635001168996e-17
   4.404674e-03   3    -13  -12  13 # 1.5527999867204e-17
   4.376592e-03   3    -12  12  12 # 1.5429001100832002e-17
   4.353048e-03   3    -15  12  15 # 1.5346000354608e-17
   4.351062e-03   3    -12  -12  12 # 1.5338999017452e-17
   4.347942e-03   3    -15  -12  15 # 1.5327999937932e-17
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
