######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 5.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.410000e-06 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   4.417604e-16
#  BR             NDA  ID1    ID2   ...
   1.225392e-01   3    -1  2  11 # 5.41329782616e-17
   1.213621e-01   3    -11  -4  3 # 5.361298197705e-17
   1.209026e-01   3    -3  4  11 # 5.34099930273e-17
   1.206151e-01   3    -11  -2  1 # 5.3282986883550006e-17
   4.315914e-02   3    -14  -11  13 # 1.9065998848365e-17
   4.311613e-02   3    -13  11  14 # 1.904699872926e-17
   4.287845e-02   3    -16  -11  15 # 1.8942001093619998e-17
   4.248910e-02   3    -15  11  16 # 1.8770001642945e-17
   2.603447e-02   3    -11  11  12 # 1.1501000484435e-17
   2.541875e-02   3    -12  -11  11 # 1.1228999709375e-17
   2.244746e-02   3    -3  3  12 # 9.916401153329999e-18
   2.218487e-02   3    -1  1  12 # 9.800399263635e-18
   2.217197e-02   3    -12  -1  1 # 9.794700553185e-18
   2.205313e-02   3    -12  -3  3 # 9.742201735365001e-18
   1.935325e-02   3    -12  -5  5 # 8.549501396624999e-18
   1.923508e-02   3    -5  5  12 # 8.49729855834e-18
   1.718397e-02   3    -12  -2  2 # 7.591199179185e-18
   1.716541e-02   3    -4  4  12 # 7.583000104305e-18
   1.707215e-02   3    -2  2  12 # 7.541801520075001e-18
   1.699496e-02   3    -12  -4  4 # 7.50770202708e-18
   9.914989e-03   3    -14  12  14 # 4.380050056374e-18
   9.914989e-03   3    -16  12  16 # 4.380050056374e-18
   9.905029e-03   3    -14  -12  14 # 4.375650121794e-18
   9.905029e-03   3    -16  -12  16 # 4.375650121794e-18
   6.614445e-03   3    -3  2  11 # 2.922000088662e-18
   6.611728e-03   3    -11  -2  3 # 2.9207998253835004e-18
   6.504883e-03   3    -11  -4  1 # 2.873599924761e-18
   6.480209e-03   3    -1  4  11 # 2.8626999261840004e-18
   5.043911e-03   3    -13  12  13 # 2.2282002035550004e-18
   4.986187e-03   3    -12  12  12 # 2.202700020453e-18
   4.984602e-03   3    -13  -12  13 # 2.2019998300605e-18
   4.949515e-03   3    -12  -12  12 # 2.1864997793970002e-18
   4.927784e-03   3    -15  12  15 # 2.1768998819715e-18
   4.879342e-03   3    -15  -12  15 # 2.1555001198305e-18
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
