######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 3.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-05 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.428398e-15
#  BR             NDA  ID1    ID2   ...
   1.226619e-01   3    -1  2  11 # 1.752100126362e-16
   1.209957e-01   3    -11  -2  1 # 1.728300158886e-16
   1.203516e-01   3    -11  -4  3 # 1.719099847368e-16
   1.200786e-01   3    -3  4  11 # 1.715200320828e-16
   4.328205e-02   3    -14  -11  13 # 6.182399365590001e-17
   4.318964e-02   3    -13  11  14 # 6.169199539672001e-17
   4.218292e-02   3    -16  -11  15 # 6.025399856216e-17
   4.184478e-02   3    -15  11  16 # 5.977100006244e-17
   2.556150e-02   3    -11  11  12 # 3.6511995477000005e-17
   2.484671e-02   3    -12  -11  11 # 3.5490990870580004e-17
   2.366987e-02   3    -3  3  12 # 3.380999496826e-17
   2.341994e-02   3    -12  -1  1 # 3.345299545612e-17
   2.341714e-02   3    -1  1  12 # 3.344899594172e-17
   2.326312e-02   3    -12  -3  3 # 3.3228994081760004e-17
   1.812940e-02   3    -12  -2  2 # 2.5895998701200003e-17
   1.795858e-02   3    -2  2  12 # 2.565199975484e-17
   1.769535e-02   3    -12  -4  4 # 2.52760025493e-17
   1.757703e-02   3    -4  4  12 # 2.5106994497940005e-17
   1.551178e-02   3    -5  5  12 # 2.215699552844e-17
   1.537597e-02   3    -12  -5  5 # 2.196300479606e-17
   1.049112e-02   3    -14  12  14 # 1.498549482576e-17
   1.049112e-02   3    -16  12  16 # 1.498549482576e-17
   1.045577e-02   3    -14  -12  14 # 1.493500095646e-17
   1.045577e-02   3    -16  -12  16 # 1.493500095646e-17
   6.623364e-03   3    -3  2  11 # 9.460799890872e-18
   6.614263e-03   3    -11  -2  3 # 9.447800040674001e-18
   6.452193e-03   3    -11  -4  1 # 9.216299576814001e-18
   6.440571e-03   3    -1  4  11 # 9.199698735258e-18
   5.324986e-03   3    -13  12  13 # 7.606199352428001e-18
   5.261278e-03   3    -12  12  12 # 7.515198972644e-18
   5.260088e-03   3    -13  -12  13 # 7.513499179024e-18
   5.226064e-03   3    -12  -12  12 # 7.464899365472e-18
   4.967103e-03   3    -15  12  15 # 7.094999990994e-18
   4.922787e-03   3    -15  -12  15 # 7.031699105226e-18
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
