######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 2.000000e-04 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   2.001088e-15
#  BR             NDA  ID1    ID2   ...
   1.339271e-01   3    -11  -2  1 # 2.679999126847999e-16
   1.330726e-01   3    -1  2  11 # 2.662899829888e-16
   1.176110e-01   3    -3  4  11 # 2.35349960768e-16
   1.160469e-01   3    -11  -4  3 # 2.322200590272e-16
   4.663213e-02   3    -14  -11  13 # 9.331499575744e-17
   4.644573e-02   3    -13  11  14 # 9.294199295423999e-17
   3.710381e-02   3    -16  -11  15 # 7.424798894527999e-17
   3.687493e-02   3    -15  11  16 # 7.378997992384e-17
   2.757599e-02   3    -11  11  12 # 5.5181982677120004e-17
   2.732713e-02   3    -12  -11  11 # 5.468399191744e-17
   2.608481e-02   3    -3  3  12 # 5.219800027328e-17
   2.595038e-02   3    -12  -1  1 # 5.192899401344e-17
   2.591140e-02   3    -1  1  12 # 5.1850991603200004e-17
   2.565404e-02   3    -12  -3  3 # 5.133599159552e-17
   2.005859e-02   3    -12  -2  2 # 4.0139003745920003e-17
   1.993915e-02   3    -2  2  12 # 3.98999937952e-17
   1.507280e-02   3    -4  4  12 # 3.01619992064e-17
   1.499134e-02   3    -12  -4  4 # 2.999899057792e-17
   1.182581e-02   3    -14  12  14 # 2.366448648128e-17
   1.182581e-02   3    -16  12  16 # 2.366448648128e-17
   1.176660e-02   3    -14  -12  14 # 2.3546002060799997e-17
   1.176660e-02   3    -16  -12  16 # 2.3546002060799997e-17
   7.148110e-03   3    -3  2  11 # 1.430399714368e-17
   7.078648e-03   3    -11  -2  3 # 1.4164997569024e-17
   6.273086e-03   3    -1  4  11 # 1.2552997117567998e-17
   6.272087e-03   3    -11  -4  1 # 1.2550998030655999e-17
   5.895292e-03   3    -13  12  13 # 1.1796998077695999e-17
   5.864309e-03   3    -13  -12  13 # 1.1734998368192e-17
   5.834325e-03   3    -12  -12  12 # 1.1674997745599998e-17
   5.828329e-03   3    -12  12  12 # 1.1662999221951999e-17
   3.174623e-03   3    -15  12  15 # 6.352699989824001e-18
   3.166577e-03   3    -15  -12  15 # 6.3365992357759996e-18
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
