
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.310      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 25 Jul 2023  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 19 Apr 2024 at 12:49:53    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Naomi Cooke, Nishita Desai, Leif Gellersen,            |  | 
 |  |   Ilkka Helenius, Philip Ilten, Leif Lonnblad, Stephen Mrenna,               |  | 
 |  |   Stefan Prestel, Christian Preuss, Torbjorn Sjostrand, Peter Skands,        |  | 
 |  |   Marius Utheim and Rob Verheyen.                                            |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is C. Bierlich et al,                           |  | 
 |  |   'A comprehensive guide to the physics and usage of Pythia 8.3',            |  | 
 |  |   SciPost Phys. Codebases 8-r8.3 (2022) [arXiv:2203.11601 [hep-ph]]          |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2023 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 


 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide e- with e+ at a CM energy of 9.119e+01 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> gamma*/Z0                            221 |   9.473e-05 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:allowVertexSpread                       |                       on |          off                         | 
 | Beams:eCM                                     |                 91.18800 |    14000.000         0.0             | 
 | Beams:idA                                     |                       11 |         2212                         | 
 | Beams:idB                                     |                      -11 |         2212                         | 
 | Beams:sigmaTime                               |                 10.89000 |          0.0         0.0             | 
 | Beams:sigmaVertexX                            |                0.0059600 |          0.0         0.0             | 
 | Beams:sigmaVertexY                            |               2.3800e-05 |          0.0         0.0             | 
 | Beams:sigmaVertexZ                            |                  0.39700 |          0.0         0.0             | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | Main:numberOfEvents                           |                      100 |         1000           0             | 
 | Main:timesAllowErrors                         |                        5 |           10           0             | 
 | Next:numberCount                              |                    10000 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Random:seed                                   |                        0 |           -1               900000000 | 
 | Random:setSeed                                |                       on |          off                         | 
 | WeakSingleBoson:ffbar2gmZ                     |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 
** INFO: adding module        TruthVertexFinder        TruthVertexFinder        
** INFO: adding module        UnstablePropagator       UnstablePropagator       
** INFO: adding module        ParticlePropagator       ParticlePropagator       
** INFO: adding module        Efficiency               ChargedHadronTrackingEfficiency
** INFO: adding module        Efficiency               ElectronTrackingEfficiency
** INFO: adding module        Efficiency               MuonTrackingEfficiency   
** INFO: adding module        Merger                   TrackMergerPre           
** INFO: adding module        TrackCovariance          TrackSmearing            
** INFO: adding module        ClusterCounting          ClusterCounting          
** INFO: adding module        TimeSmearing             TimeSmearing             
** INFO: adding module        TimeOfFlight             TimeOfFlight             
** INFO: adding module        Merger                   TrackMerger              
** INFO: adding module        Efficiency               ForwardLooperTracks      
** INFO: adding module        DualReadoutCalorimeter   Calorimeter              
** INFO: adding module        TimeSmearing             TimeSmearingNeutrals     
** INFO: adding module        TimeOfFlight             TimeOfFlightNeutralHadron
** INFO: adding module        Merger                   EFlowTrackMerger         
** INFO: adding module        Merger                   EFlowMerger              
** INFO: adding module        Merger                   TowerMerger              
** INFO: adding module        Efficiency               PhotonEfficiency         
** INFO: adding module        Isolation                PhotonIsolation          
** INFO: adding module        PdgCodeFilter            ElectronFilter           
** INFO: adding module        PdgCodeFilter            MuonFilter               
** INFO: adding module        Efficiency               ElectronEfficiency       
** INFO: adding module        Isolation                ElectronIsolation        
** INFO: adding module        Efficiency               MuonEfficiency           
** INFO: adding module        Isolation                MuonIsolation            
** INFO: adding module        Merger                   MissingET                
** INFO: adding module        PdgCodeFilter            NeutrinoFilter           
** INFO: adding module        FastJetFinder            GenJetFinderDurhamN2     
** INFO: adding module        FastJetFinder            FastJetFinderDurhamN2    
** INFO: adding module        FastJetFinder            GenJetFinder             
** INFO: adding module        Merger                   GenMissingET             
** INFO: adding module        FastJetFinder            FastJetFinder            
** INFO: adding module        EnergyScale              JetEnergyScale           
** INFO: adding module        JetFlavorAssociation     JetFlavorAssociation     
** INFO: adding module        BTagging                 BTagging                 
** INFO: adding module        BTagging                 CTagging                 
** INFO: adding module        TauTagging               TauTagging               
** INFO: adding module        TreeWriter               TreeWriter               
** INFO: adding module        EDM4HepOutput            EDM4HepOutput            
** INFO: initializing module  Delphes                  
** INFO: initializing module  TruthVertexFinder        
** INFO: initializing module  ParticlePropagator       
** INFO: initializing module  ChargedHadronTrackingEfficiency
** INFO: initializing module  ElectronTrackingEfficiency
** INFO: initializing module  MuonTrackingEfficiency   
** INFO: initializing module  TrackMergerPre           
** INFO: initializing module  TrackSmearing            
AcceptanceClx:: Acceptance generation completed after 6 cycles and a total number of 90 splits
AcceptanceClx:: Acceptance encoding with 26 pt nodes and 89 theta nodes
** INFO: initializing module  ClusterCounting          
** INFO: initializing module  TimeSmearing             
** INFO: initializing module  TimeOfFlight             
** INFO: initializing module  TrackMerger              
** INFO: initializing module  ForwardLooperTracks      
** INFO: initializing module  Calorimeter              
** INFO: initializing module  TimeSmearingNeutrals     
** INFO: initializing module  TimeOfFlightNeutralHadron
** INFO: initializing module  EFlowTrackMerger         
** INFO: initializing module  EFlowMerger              
** INFO: initializing module  PhotonEfficiency         
** INFO: initializing module  PhotonIsolation          
** INFO: initializing module  MuonFilter               
** INFO: initializing module  TowerMerger              
** INFO: initializing module  ElectronFilter           
** INFO: initializing module  ElectronEfficiency       
** INFO: initializing module  ElectronIsolation        
** INFO: initializing module  MuonEfficiency           
** INFO: initializing module  MuonIsolation            
** INFO: initializing module  MissingET                
** INFO: initializing module  NeutrinoFilter           
** INFO: initializing module  GenJetFinder             
#--------------------------------------------------------------------------
#                         FastJet release 3.3.4
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
** INFO: initializing module  GenMissingET             
** INFO: initializing module  FastJetFinder            
** INFO: initializing module  JetEnergyScale           
** INFO: initializing module  GenJetFinderDurhamN2     
** INFO: initializing module  FastJetFinderDurhamN2    
** INFO: initializing module  JetFlavorAssociation     
** INFO: initializing module  BTagging                 
** INFO: initializing module  CTagging                 
** INFO: initializing module  TauTagging               
** INFO: initializing module  TreeWriter               

 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id = 11    , pz = 4.559e+01 , e = 4.559e+01 , m = 5.110e-04 .
 Beam B: id = -11   , pz = -4.559e+01, e = 4.559e+01 , m = 5.110e-04 .

 In 1: id = 11  , x = 9.994e-01 , pdf = 6.733e+01  at Q2 = 8.311e+03 .
 In 2: id = -11 , x = 1.000e+00 , pdf = 1.508e+04  at same Q2.

 Subprocess f fbar -> gamma*/Z0 with code 221 is 2 -> 1.
 It has sHat = 8.311e+03 .
     alphaEM = 7.817e-03 ,  alphaS = 1.300e-01     at Q2 = 8.311e+03 .

 Impact parameter b = 0.000e+00  gives enhancement factor = 1.000e+00 .
 Max pT scale for MPI = 9.119e+01 , ISR = 9.119e+01 , FSR = 9.119e+01 .
 Number of MPI = 1    , ISR = 1    , FSRproc = 0    , FSRreson = 7    .

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
0     90           (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000     91.188     91.188
     1         11  (e-)               -12     0     0     3     0     0     0      0.000      0.000     45.594     45.594      0.001
     2        -11  (e+)               -12     0     0     4     0     0     0      0.000      0.000    -45.594     45.594      0.001
     3         11  (e-)               -21     1     0     5     0     0     0      0.000      0.000     45.569     45.569      0.000
     4        -11  (e+)               -21     2     0     5     0     0     0      0.000      0.000    -45.594     45.594      0.000
     5         23  (Z0)               -22     3     4     6     7     0     0      0.000      0.000     -0.025     91.163     91.163
     6          5  b                   23     5     0     0     0   101     0     15.066    -13.584     40.522     45.570      4.800
     7         -5  bbar                23     5     0     0     0     0   101    -15.066     13.584    -40.548     45.593      4.800
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000     -0.025     91.163     91.163

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
** 1 events processed** 2 events processed** 3 events processed** 4 events processed** 5 events processed** 6 events processed** 7 events processed** 8 events processed** 9 events processed** 10 events processed** 11 events processed** 12 events processed** 13 events processed** 14 events processed** 15 events processed** 16 events processed** 17 events processed** 18 events processed** 19 events processed** 20 events processed** 21 events processed** 22 events processed** 23 events processed** 24 events processed** 25 events processed** 26 events processed** 27 events processed** 28 events processed** 29 events processed** 30 events processed** 31 events processed** 32 events processed** 33 events processed** 34 events processed** 35 events processed** 36 events processed** 37 events processed** 38 events processed** 39 events processed** 40 events processed** 41 events processed** 42 events processed** 43 events processed** 44 events processed** 45 events processed** 46 events processed** 47 events processed** 48 events processed** 49 events processed** 50 events processed** 51 events processed** 52 events processed** 53 events processed** 54 events processed** 55 events processed** 56 events processed** 57 events processed** 58 events processed** 59 events processed** 60 events processed** 61 events processed** 62 events processed** 63 events processed** 64 events processed** 65 events processed** 66 events processed** 67 events processed** 68 events processed** 69 events processed** 70 events processed** 71 events processed** 72 events processed** 73 events processed** 74 events processed** 75 events processed** 76 events processed** 77 events processed** 78 events processed** 79 events processed** 80 events processed** 81 events processed** 82 events processed** 83 events processed** 84 events processed** 85 events processed** 86 events processed** 87 events processed** 88 events processed** 89 events processed** 90 events processed** 91 events processed** 92 events processed** 93 events processed** 94 events processed** 95 events processed** 96 events processed** 97 events processed** 98 events processed** 99 events processed** 100 events processed
** Exiting ...
------------------------------------------------------------------------

Pythia8 Cross-section: 6506.975 pb

