######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 9.000000e-05 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.420221e-14
#  BR             NDA  ID1    ID2   ...
   1.249735e-01   3    -1  2  11 # 1.774899891435e-15
   1.234385e-01   3    -11  -2  1 # 1.7530994990850002e-15
   1.204882e-01   3    -11  -4  3 # 1.711198718922e-15
   1.203756e-01   3    -3  4  11 # 1.709599550076e-15
   4.411917e-02   3    -14  -11  13 # 6.265897173657e-16
   4.404876e-02   3    -13  11  14 # 6.255897397596e-16
   4.141960e-02   3    -16  -11  15 # 5.88249857316e-16
   4.127173e-02   3    -15  11  16 # 5.861497765233e-16
   2.595581e-02   3    -11  11  12 # 3.686298643401e-16
   2.570374e-02   3    -12  -11  11 # 3.650499132654e-16
   2.441169e-02   3    -3  3  12 # 3.466999478349e-16
   2.418214e-02   3    -1  1  12 # 3.434398305294e-16
   2.417299e-02   3    -12  -1  1 # 3.433098803079e-16
   2.401808e-02   3    -12  -3  3 # 3.411098159568e-16
   1.872595e-02   3    -12  -2  2 # 2.659498743495e-16
   1.853725e-02   3    -2  2  12 # 2.6326991732250004e-16
   1.761838e-02   3    -4  4  12 # 2.502199326198e-16
   1.751769e-02   3    -12  -4  4 # 2.4878991209489997e-16
   1.085429e-02   3    -14  12  14 # 1.541549059809e-16
   1.085429e-02   3    -16  12  16 # 1.541549059809e-16
   1.080993e-02   3    -14  -12  14 # 1.5352489594530002e-16
   1.080993e-02   3    -16  -12  16 # 1.5352489594530002e-16
   9.092244e-03   3    -5  5  12 # 1.2912995865924e-16
   9.039435e-03   3    -12  -5  5 # 1.2837995415135e-16
   6.751834e-03   3    -3  2  11 # 9.589096435314e-17
   6.744652e-03   3    -11  -2  3 # 9.578896408092e-17
   6.466808e-03   3    -11  -4  1 # 9.184296524568e-17
   6.458429e-03   3    -1  4  11 # 9.172396492809e-17
   5.493932e-03   3    -13  12  13 # 7.802597598972e-17
   5.436617e-03   3    -13  -12  13 # 7.721197632357001e-17
   5.426055e-03   3    -12  12  12 # 7.706197258155e-17
   5.409367e-03   3    -12  -12  12 # 7.682496610107e-17
   4.706097e-03   3    -15  12  15 # 6.683697787437e-17
   4.667300e-03   3    -15  -12  15 # 6.6285974733e-17
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
