######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 3.000000e-05 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.578027e-15
#  BR             NDA  ID1    ID2   ...
   1.249725e-01   3    -1  2  11 # 1.9720997925750001e-16
   1.234390e-01   3    -11  -2  1 # 1.94790074853e-16
   1.204859e-01   3    -11  -4  3 # 1.901300033193e-16
   1.203782e-01   3    -3  4  11 # 1.8996004981140002e-16
   4.411903e-02   3    -14  -11  13 # 6.962102055381e-17
   4.404869e-02   3    -13  11  14 # 6.951002213463e-17
   4.142009e-02   3    -16  -11  15 # 6.536202036243e-17
   4.127180e-02   3    -15  11  16 # 6.51280147386e-17
   2.595584e-02   3    -11  11  12 # 4.0959016327680005e-17
   2.570362e-02   3    -12  -11  11 # 4.056100635774e-17
   2.441214e-02   3    -3  3  12 # 3.852301604778e-17
   2.418210e-02   3    -1  1  12 # 3.81600067167e-17
   2.417260e-02   3    -12  -1  1 # 3.81450154602e-17
   2.401797e-02   3    -12  -3  3 # 3.790100514519e-17
   1.872592e-02   3    -12  -2  2 # 2.955000735984e-17
   1.853708e-02   3    -2  2  12 # 2.925201274116e-17
   1.761821e-02   3    -4  4  12 # 2.780201107167e-17
   1.751745e-02   3    -12  -4  4 # 2.7643009071150003e-17
   1.085406e-02   3    -14  12  14 # 1.712799973962e-17
   1.085406e-02   3    -16  12  16 # 1.712799973962e-17
   1.081002e-02   3    -14  -12  14 # 1.7058503430540002e-17
   1.081002e-02   3    -16  -12  16 # 1.7058503430540002e-17
   9.092369e-03   3    -5  5  12 # 1.4348003775963e-17
   9.039772e-03   3    -12  -5  5 # 1.4265004289844e-17
   6.752104e-03   3    -3  2  11 # 1.0655002418808e-17
   6.744500e-03   3    -11  -2  3 # 1.06430031015e-17
   6.466938e-03   3    -11  -4  1 # 1.0205002771326e-17
   6.458700e-03   3    -1  4  11 # 1.0192002984900001e-17
   5.493950e-03   3    -13  12  13 # 8.66960143665e-18
   5.436600e-03   3    -13  -12  13 # 8.5791015882e-18
   5.426018e-03   3    -12  12  12 # 8.562402906486002e-18
   5.409351e-03   3    -12  -12  12 # 8.536101930477e-18
   4.706068e-03   3    -15  12  15 # 7.426302367836e-18
   4.667285e-03   3    -15  -12  15 # 7.365101746695e-18
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
