######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 5.000000e+01 # mn1
      9900014 1.000000e+04 # mn2
      9900016 1.000000e+04 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 6.000000e-06 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 0.000000e+00 # vmun1
      5 1.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 0.000000e+00 # vtan1
      8 0.000000e+00 # vtan2
      9 1.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   7.999293e-15
#  BR             NDA  ID1    ID2   ...
   1.225383e-01   3    -1  2  11 # 9.802197654219e-16
   1.213620e-01   3    -11  -4  3 # 9.70810197066e-16
   1.209032e-01   3    -3  4  11 # 9.671401214376e-16
   1.206144e-01   3    -11  -2  1 # 9.648299256192e-16
   4.315881e-02   3    -14  -11  13 # 3.4523996672133e-16
   4.311631e-02   3    -13  11  14 # 3.4489999676882997e-16
   4.287879e-02   3    -16  -11  15 # 3.4300000469547e-16
   4.249001e-02   3    -15  11  16 # 3.3989003956293e-16
   2.603605e-02   3    -11  11  12 # 2.0826999251265e-16
   2.541600e-02   3    -12  -11  11 # 2.03310030888e-16
   2.244698e-02   3    -3  3  12 # 1.7955996998514e-16
   2.218446e-02   3    -1  1  12 # 1.7745999558678e-16
   2.217196e-02   3    -12  -1  1 # 1.7736000442428e-16
   2.205320e-02   3    -12  -3  3 # 1.764100083876e-16
   1.935296e-02   3    -12  -5  5 # 1.5480999745728002e-16
   1.923545e-02   3    -5  5  12 # 1.5387000053685e-16
   1.718402e-02   3    -12  -2  2 # 1.3746001089786e-16
   1.716527e-02   3    -4  4  12 # 1.3731002415411e-16
   1.707276e-02   3    -2  2  12 # 1.3657000955868e-16
   1.699525e-02   3    -12  -4  4 # 1.3594998435825e-16
   9.915251e-03   3    -14  12  14 # 7.9314997917543e-17
   9.915251e-03   3    -16  12  16 # 7.9314997917543e-17
   9.905250e-03   3    -14  -12  14 # 7.923499698825001e-17
   9.905250e-03   3    -16  -12  16 # 7.923499698825001e-17
   6.614335e-03   3    -3  2  11 # 5.2910003665155e-17
   6.611834e-03   3    -11  -2  3 # 5.2889997433362e-17
   6.504950e-03   3    -11  -4  1 # 5.203500100035e-17
   6.480323e-03   3    -1  4  11 # 5.1838002411639e-17
   5.043946e-03   3    -13  12  13 # 4.0348001930178e-17
   4.986316e-03   3    -12  12  12 # 3.9887002674588e-17
   4.984440e-03   3    -13  -12  13 # 3.987199600092e-17
   4.949562e-03   3    -12  -12  12 # 3.9592996659666003e-17
   4.927810e-03   3    -15  12  15 # 3.9418996038330004e-17
   4.879306e-03   3    -15  -12  15 # 3.9030998330658e-17
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
